{
  "name": "af-agents",
  "version": "0.0.0",
  "description": "Project-local plugin for dashboard-af — AI CRM + Workflow Orchestrator multi-tenant. Includes orchestrator + 19 specialized subagents, 28 skills, 18 hooks (ClaudeKit Engineer + AF-specific), and 5 development rules.",
  "author": {
    "name": "Javier HP (Auditor)",
    "email": "admin@2you.ai"
  },
  "stack": {
    "frontend": ["Next.js 16", "React 19", "Tailwind"],
    "backend": ["Next.js App Router", "BullMQ"],
    "database": ["PostgreSQL via Supabase self-hosted (Easypanel)", "@supabase/ssr", "Zod (validaciones)", "Repository pattern", "RLS multi-tenant", "SIN ORM nuevo (decisión confirmada)"],
    "llm": ["LangChain", "Anthropic", "OpenAI", "Google Genai", "AWS Bedrock"],
    "voice": ["Retell", "Ultravox"],
    "deploy": ["Easypanel self-hosted"]
  },
  "mvp_scope": {
    "phase_c_crms": ["HubSpot", "Zoho"],
    "deferred_to_phase_e": ["Google Sheets bidireccional", "Salesforce", "GoHighLevel", "ActiveCampaign"]
  }
}
